[Unit]
Description=SDASH's distributed currency daemon
After=network.target

[Service]
User=slashdash
Group=slashdash

Type=forking
PIDFile=/var/lib/divid/divid.pid

ExecStart=/usr/bin/divid -daemon -pid=/var/lib/divid/divid.pid \
          -conf=/etc/slashdash/slashdash.conf -datadir=/var/lib/divid

ExecStop=-/usr/bin/slashdash-cli -conf=/etc/slashdash/slashdash.conf \
         -datadir=/var/lib/divid stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
